# SpringBootExamples

springboot-sharding-jdbc/: pom.xml
